﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>GOOD LIFE TIENDA VEGETARIANA</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/gijgo.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-envelope"></i> goodlife@tienda.com</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> 3115020359</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                     <ul id="navigation">
                                        <li><a class="active" href="index.html">home</a></li>
                                        <li><a href="Department.html">Quienes Somos</a></li>
                                        <li><a href="#"> Nuestros Productos  <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                            
                                                <li><a href="blog.html">Nuestros Productos</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="#">Preguntas Frecuentes <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="elements.html">Como Comprar en Nuestro sitio</a></li>
                                                
                                            </ul>
                                        </li>
                                        
                                        <li><a href="Doctors.html">Cocina con la cleo</a></li>
                                        
                                        <li><a href="contact.html">Contactanos</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a class="popup-with-form" href="#test-form">-- Registrate --</a>
                                    <br>
                                    <br>
                                    <a class="popup-with-form" href="#test-form">- Iniciar sesion -</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg bradcam_overlay">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Como Comprar En Nuestro Sitio </h3>
                        <p><a href="index.html">Solo en la ciudad de Medellín, Muy pronto en el resto del pais.</a>  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->

	<!-- Start Sample Area -->
	<section class="sample-text-area">
		<div class="container box_1170">
			<h3 class="text-heading">Como Comprar En Nuestro Sitio</h3>
			<p class="sample-text">
				 <b>Aqui te explicaremos como puedes comprar en nuestro sitio, ¡para ello solo tienes que escribirnos a nuestro WhatsApp!</b> 
			</p>
		</div>
	</section>
	<!-- End Sample Area -->

	<!-- Start Button -->
	
	<!-- End Button -->

	<!-- Start Align Area -->
	<div class="whole-wrap">
		<div class="container box_1170">
			<div class="section-top-border">
				<h3 class="mb-30">Primer Paso</h3>
				<div class="row">
					<div class="col-md-3">
						<img src="img/elements/d.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-md-9 mt-sm-20">
						<p> Primero Debes de agregarnos a tu Whatsapp.
                        Una vez que nos agregaste debes de entrar a nuestra tienda a la seccion Nuestros Productos y escoger el que mas te guste .</p>
					</div>
				</div>
			</div>
			<div class="section-top-border text-right">
				<h3 class="mb-30">Segundo Paso</h3>
				<div class="row">
					<div class="col-md-9">
						<p class="text-right"> Cuando encuentres lo que buscar debes de escribirnos a  nuestro whatsaap el producto que quieres con su respectivo codigo  que se encuentra
                         debajo de cada uno. Nosotros programaremos tu entrega ¡Recuerda que puedes pagar cuando el repartidor te entrege tu pedido!  </p>
						<p class="text-right"> 
							</p>
					</div>
					<div class="col-md-3">
						<img src="img/elements/d66.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			
			
			
			
							<!-- For Gradient Border Use -->
							<!-- <div class="mt-10">
										<div class="primary-input">
											<input id="primary-input" type="text" name="first_name" placeholder="Primary color" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Primary color'">
											<label for="primary-input"></label>
										</div>
									</div> -->
							
	<!-- End Align Area -->

<!-- footer start -->
<footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <div class="footer_logo">
                                    <a href="#">
                                        <img src="img/footer_logo.png" alt="">
                                    </a>
                                </div>
                                <p>
                                        Telefono: 281 13 38
                                        Celular: 311 5030359
                                </p>
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="ti-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ti-twitter-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Dirección
                                </h3>
                                <ul>
                                    <li><a href="#">Calle 18 N# 80-20</a></li>
                                    <li><a href="#">Medellín- Colombia</a></li>
                                    
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Quienes Somos
                                </h3>
                                <ul>
                                    <li><a href="#">Preguntas Frecuentes</a></li>
                                    <li><a href="#">Nuestros Productos</a></li>
                                    <li><a href="#">Cocina con la Cleo</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Horarios de Atención
                                </h3>
                                <p>
                                    Lunes - Sábado <br>
                                    8:00 AM - 8:00 PM <br>
                                    Goodlife@tienda.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
<!-- footer end  -->
<!-- link that opens popup -->

<!-- form itself end-->
<form id="test-form" class="white-popup-block mfp-hide">
<div class="popup_box ">
	<div class="popup_inner">
		<h3>Make an Appointment</h3>
		<form action="#">
			<div class="row">
				<div class="col-xl-6">
					<input id="datepicker" placeholder="Pick date">
				</div>
				<div class="col-xl-6">
					<input id="datepicker2" placeholder="Suitable time">
				</div>
				<div class="col-xl-6">
					<select class="form-select wide" id="default-select" class="">
						<option data-display="Select Department">Department</option>
						<option value="1">Eye Care</option>
						<option value="2">Physical Therapy</option>
						<option value="3">Dental Care</option>
					</select>
				</div>
				<div class="col-xl-6">
					<select class="form-select wide" id="default-select" class="">
						<option data-display="Doctors">Doctors</option>
						<option value="1">Mirazul Alom</option>
						<option value="2">Monzul Alom</option>
						<option value="3">Azizul Isalm</option>
					</select>
				</div>
				<div class="col-xl-6">
					<input type="text"  placeholder="Name">
				</div>
				<div class="col-xl-6">
					<input type="text"  placeholder="Phone no.">
				</div>
				<div class="col-xl-12">
					<input type="email"  placeholder="Email">
				</div>
				<div class="col-xl-12">
					<button type="submit" class="boxed-btn3">Confirm</button>
				</div>
			</div>
		</form>
	</div>
</div>
</form>
<!-- form itself end -->

	<!-- JS here -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/ajax-form.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/scrollIt.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/nice-select.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/gijgo.min.js"></script>

	<!--contact js-->
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>

	<script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
    </script>
</body>
</html>